{
  "manifest_version": 3,
  "name": "dass-accessibility-assessment page capture extension",
  "version": "2.1",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://local.tax.service.gov.uk/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://local.tax.service.gov.uk/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
